<?xml version="1.0" ?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT4.00S" mediaPresentationDuration="PT44.542S" type="static">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-639 -->
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1080" maxHeight="1920" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
      <Representation id="video-avc1-1" codecs="avc1.42C01E" width="1080" height="1920" scanType="progressive" frameRate="24" bandwidth="2765298">
        <BaseURL>media-video-avc1-1.mp4</BaseURL>
        <SegmentBase indexRange="753-928">
          <Initialization range="0-752"/>
        </SegmentBase>
      </Representation>
      <Representation id="video-avc1-2" codecs="avc1.42C01E" width="720" height="1280" scanType="progressive" frameRate="24" bandwidth="1466415">
        <BaseURL>media-video-avc1-2.mp4</BaseURL>
        <SegmentBase indexRange="753-928">
          <Initialization range="0-752"/>
        </SegmentBase>
      </Representation>
      <Representation id="video-avc1-3" codecs="avc1.42C01E" width="480" height="854" scanType="progressive" frameRate="24" bandwidth="759670">
        <BaseURL>media-video-avc1-3.mp4</BaseURL>
        <SegmentBase indexRange="754-929">
          <Initialization range="0-753"/>
        </SegmentBase>
      </Representation>
      <Representation id="video-avc1-4" codecs="avc1.42C01E" width="404" height="720" scanType="progressive" frameRate="24" bandwidth="589128">
        <BaseURL>media-video-avc1-4.mp4</BaseURL>
        <SegmentBase indexRange="754-929">
          <Initialization range="0-753"/>
        </SegmentBase>
      </Representation>
      <Representation id="video-avc1-5" codecs="avc1.42C01E" width="360" height="640" scanType="progressive" frameRate="24" bandwidth="519796">
        <BaseURL>media-video-avc1-5.mp4</BaseURL>
        <SegmentBase indexRange="754-929">
          <Initialization range="0-753"/>
        </SegmentBase>
      </Representation>
      <Representation id="video-avc1-6" codecs="avc1.42C01E" width="180" height="320" scanType="progressive" frameRate="24" bandwidth="253849">
        <BaseURL>media-video-avc1-6.mp4</BaseURL>
        <SegmentBase indexRange="752-927">
          <Initialization range="0-751"/>
        </SegmentBase>
      </Representation>
      <Representation id="video-avc1-7" codecs="avc1.42C01E" width="108" height="192" scanType="progressive" frameRate="24" bandwidth="115526">
        <BaseURL>media-video-avc1-7.mp4</BaseURL>
        <SegmentBase indexRange="751-926">
          <Initialization range="0-750"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
